worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-dso_dojo_slow_postgres {
        server dso_dojo_slow_postgres:8000;
    }

    upstream docker-cacheserver {
        server cacheserver:8001;
    }

    server {
        listen 80;

        location /api {
            proxy_pass         http://docker-cacheserver;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass         http://docker-dso_dojo_slow_postgres;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
